<!DOCTYPE html>

<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Строй недорого</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobil-style.css">

</head>

<body>

    <div class="main-secion">

        <img src="imges/main-section/мобильное меню заглушка.jpg" alt="mobile-menu" class="mobile-menu">

        <header class="header-section" id="header-section">

            <div class="header-img-1"></div>
            <div class="header-img-2"></div>
            <div class="header-img-3"></div>
            <div class="header-img-4"></div>
            <div class="header-img-5"></div>
            <div class="header-img-6"></div>
            <div class="header-img-7"></div>
            <div class="header-img-8"></div>
    
            <div class="header-logo">
                <img src="imges/main-section/header/логотип - Роман Голущенко 1.svg" alt="logo" class="header-logo-link">
                <div class="header-logo-content">
                    <h1 class="header-logo-main-content">Строй недорого</h1>
                    <p class="header-logo-secondary-content">Строительные материалы</p>
                </div>
            </div>
    
            <div class="header-contact">
                <h2 class="header-contact-number">+7 (923) 111-99-01</h2>
                <p class="header-contact-address">Новосибирск, ул. Красина, 74</p>
            </div> 
    
            <div class="header-btn-contact">
                <a href="#" class="header-btn">Заказать звонок</a>
            </div>
    
            <div class="header-ikon-box">
                <img src="imges/main-section/header/Vector.svg" alt="ikon" class="header-ikon">
                <a href="#" class="header-ikon-active">Написать нам</a>
            </div>
    
            
    
        </header>
        
    
        <div class="navigation-section">
    
            <nav class="navigation">
                <a href="#main-section" class="nav-link">Главная</a>
                <a href="#about-company-section" class="nav-link">О компании</a>
                <a href="#gallery-section" class="nav-link">Каталог</a>
                <a href="#advantages-section" class="nav-link">Доставка и оплата</a>
                <a href="#action-1" class="nav-link">Акции</a>
                <a href="#reviews-section" class="nav-link">Отзывы</a>
                <a href="#footer-section" class="nav-link">Контакты</a>
            </nav>
    
        </div>
        

        <div class="search-section">

            <form class="search-form"> 
                <input type="text" name="text" class="search" placeholder="Поиск">
                <button type="submit" class="submit">Найти</button>
            </form> 

        </div>



        <div class="action-1" id="action-1">

            <p class="action-1-content1">Весна! <br class="action-br"> Открытие строительного сезона!</p>
            <h3 class="action-1-content2">Газобетонные блоки</h3>
            <p class="action-1-content3">Производится на современных заводах организовано по немецкой технологии (Wehrhahn GmbH и Masa-Henke Maschinenfabrik GmbH) из отборного минерального сырья</p>
            
            <div class="action-1-btn-list">
                <a href="#" class="action-1-btn">Подробнее</a>
                <div class="action-1-list">
                    <p class="action-1-item">В наличии</p>
                    <p class="action-1-item">С доставкой</p>
                </div>
            </div>

            <div class="action-1-img-1"></div>
            <div class="action-1-img-2"></div>

        </div>

        <div class="action-2" id="action-1">

            <h3 class="action-2-main-content">Сухие строительные <br class="action-br"> смеси</h3>
            <p class="action-2-secondary-content">От ведущи российских производителей</p>
            <div class="action-2-list">
                <p class="action-2-item">Оптом и в розницу</p>
                <p class="action-2-item">С доставкой</p>
            </div>
            <a href="#" class="action-2-btn">Подробнее</a>
            <div class="action-2-img-1"></div>
            <div class="action-2-img-2-1"></div>
            <div class="action-2-img-2-2"></div>
            <div class="action-2-img-2-3"></div>

        </div>


        <div class="gallery-section" id="gallery-section">

            <p class="gallery-content">Мы предлагаем</p>

            <div class="gallery-box">

                <div class="gallery-img">
                    <img src="imges/main-section/gallery/gallery1.jpg" alt="img1" class="gallery-img-unit">
                    <p class="gallery-img-content">Гипсокартон</p>
                </div>

                <div class="gallery-img">
                    <img src="imges/main-section/gallery/gallery2.jpg" alt="img2" class="gallery-img-unit">
                    <p class="gallery-img-content">Гипсоволокно</p>
                </div>

                <div class="gallery-img">
                    <img src="imges/main-section/gallery/gallery3.jpg" alt="img3" class="gallery-img-unit">
                    <p class="gallery-img-content">Сухие строительные <br> смеси</p>
                </div>

                <div class="gallery-img">
                    <img src="imges/main-section/gallery/gallery4.jpg" alt="img4" class="gallery-img-unit">
                    <p class="gallery-img-content">Газобетон</p>
                </div>

                <div class="gallery-img">
                    <img src="imges/main-section/gallery/gallery5.jpg" alt="img5" class="gallery-img-unit">
                    <p class="gallery-img-content">Ручной инструмент</p>
                </div>

                <div class="gallery-img">
                    <img src="imges/main-section/gallery/gallery6.jpg" alt="img6" class="gallery-img-unit">
                    <p class="gallery-img-content">Электроинструмент</p>
                </div>

                <div class="gallery-img">
                    <img src="imges/main-section/gallery/gallery7.jpg" alt="img7" class="gallery-img-unit">
                    <p class="gallery-img-content">Строительные материалы</p>
                </div>

                <div class="gallery-img">
                    <img src="imges/main-section/gallery/gallery8.jpg" alt="img8" class="gallery-img-unit">
                    <p class="gallery-img-content">Крепеж</p>
                </div>

                <div class="gallery-img">
                    <img src="imges/main-section/gallery/gallery9.jpg" alt="img9" class="gallery-img-unit">
                    <p class="gallery-img-content">Изделия из древесины</p>
                </div>

                <div class="gallery-img">
                    <img src="imges/main-section/gallery/gallery10.jpg" alt="img10" class="gallery-img-unit">
                    <p class="gallery-img-content">Гидроизоляционные материалы</p>
                </div>
            </div>

            <a href="#" class="gallery-btn">Показать больше</a>

        </div>



        <div class="about-company-section" id="about-company-section">

            <div class="about-company-box">

                <p class="about-company">О компании</p>
                <h3 class="about-company-main-content">Мы специализируемся на продаже строительного материала</h3>
                <p class="about-company-content">Предлагаем широкий ассортимент строительных материалов: электроинструмент, товары для малярных и плиточных работ, товары для дома и сада, крепеж, гидроизоляцию и многое другое.</p>
                <p class="about-company-friends">Компания СтройНедорого является официальным дилером Байкальского Газобетона.  Являемся партнерами Gerkules, Unis, Knauf, Ветонит, Скала.</p>    
                
                <div class="about-company-logo">
                    <img src="imges/main-section/about-company/company-logo1.jpg" alt="logo1" class="about-company-logo1">
                    <img src="imges/main-section/about-company/company-logo2.jpg" alt="logo2" class="about-company-logo2">
                    <img src="imges/main-section/about-company/company-logo3.jpg" alt="logo3" class="about-company-logo3">
                    <img src="imges/main-section/about-company/company-logo4.jpg" alt="logo4" class="about-company-logo4">
                </div>

            </div>

            <div class="about-company-img">
                <img src="imges/main-section/about-company/shutterstock_252245797-2048x1365 1.jpg" alt="img company" class="about-company-img-item">
            </div>

        </div>



        <div class="advantages-section" id="advantages-section">

            <p class="advantages-content">Почему покупать у нас выгодно?</p>

            <div class="advantages-box">

                <div class="advantages-box-unit-1">
                    <img src="imges/main-section/advantages/icon1.svg" alt="icon 1" class="advantages-box-unit-img">
                    <div class="advantages-box-unit-content-1">
                        <p class="advantages-box-unit-content-main">Низкие цены</p>
                        <p class="advantages-box-unit-content-secondary">Предлагаем оптимальное сочетание «цена/качество»</p>
                    </div>
                </div>

                <div class="advantages-box-unit-2">
                    <img src="imges/main-section/advantages/icon2.svg" alt="icon 2" class="advantages-box-unit-img">
                    <div class="advantages-box-unit-content-2">
                        <p class="advantages-box-unit-content-main">Широкий ассортимент</p>
                        <p class="advantages-box-unit-content-secondary">Более 3000 наименований продукции на складе</p>
                    </div>
                </div>

                <div class="advantages-box-unit-3">
                    <img src="imges/main-section/advantages/icon3.svg" alt="icon 3" class="advantages-box-unit-img">
                    <div class="advantages-box-unit-content-3">
                        <p class="advantages-box-unit-content-main">Опытный персонал</p>
                        <p class="advantages-box-unit-content-secondary">Поможем в расчете строительных материалов</p>
                    </div>
                </div>

                <div class="advantages-box-unit-4">
                    <img src="imges/main-section/advantages/icon4.svg" alt="icon4" class="advantages-box-unit-img-4">
                    <div class="advantages-box-unit-content-4">
                        <p class="advantages-box-unit-content-main">Оперативная доставка</p>
                        <p class="advantages-box-unit-content-secondary">Осуществляем доставку собственным транспортом</p>
                    </div>
                </div>

            </div>
        </div>



        <div class="feedback-section" id="feedback-section">

            <div class="feedback-box">
                <p class="feedback-main-content">Не нашли что искали?</p>
                <p class="feedback-secondary-content">Оставьте заявку, и наши менеджеры профессионально проконсультируют и помогут с выбором материалов под ваш бюджет</p>
                <a href="#" class="feedback-btn">Заказать звонок</a>
            </div>

        </div>



        <div class="reviews-section" id="reviews-section">

            <div class="reviews-main-content">
                <p class="reviews-content">Отзывы о нашей работе</p>
                <a href="#" class="reviews-link"></a>
            </div>

            <div class="reviews-main-box">
                <div class="reviews-box reviews-box-for-mobile-form-1">
                    <p class="reviews-main-content">Валерий, <span class="reviews-stars">★★★★★</span> </p>
                    <p class="reviews-secondary-content">Хороший строительный магазин. Привезли все в срок, качество на высшем уровне. Спасибо большое! Рекомендую</p>
                </div>
                <div class="reviews-box reviews-box-for-mobile-form-2">
                    <p class="reviews-main-content">Анатолий М., <span class="reviews-stars">★★★★★</span></p>
                    <p class="reviews-secondary-content">Заказывал газоблок - Стройкомплекс. Сделал заказ и вечером уже привезли, спасибо большое всем доволен! Очень рекомендую</p>
                </div>
                <div class="reviews-box reviews-box-for-mobile-form-3">
                    <p class="reviews-main-content">Жданов С.А., <span class="reviews-stars">★★★★★</span></p>
                    <p class="reviews-secondary-content">Недавно узнал про этот магазин. Сходил, и он оставил у меня очень хорошие впечатления. Сделали даже подъем на этаж. Персонал работает быстро, много ассортимента</p>
                </div>
            </div>

            <div class="reviews-scroll"><a href="#"></a></div>

            <a href="#" class="reviews-link-for-mobile-form"></a>

        </div>


    </div>





    <footer class="footer-section" id="footer-section">

        <div class="footer-logo-box">

            <div class="footer-logo">
                <img src="imges/main-section/header/логотип - Роман Голущенко 1.svg" alt="logo" class="footer-logo-link">
                <div class="footer-logo-content">
                    <h1 class="footer-logo-main-content">Строй недорого</h1>
                    <p class="footer-logo-secondary-content">Строительные материалы</p>
                </div>
            </div>

            <p class="footer-logo-text-1">Политика конфиденциальности</p>
            <p class="footer-logo-text-2">© «СТРОЙ НЕДОРОГО» на BLIZKO c 2023 г.</p>

        </div>

        <div class="footer-menu-box">

            <a href="#header-section" class="footer-menu-link">Главная</a>
            <a href="#about-company-section" class="footer-menu-link">О компании</a>
            <a href="#gallery-section" class="footer-menu-link">Каталог</a>
            <a href="#advantages-section" class="footer-menu-link">Доставка и оплата</a>
            <a href="#action-1" class="footer-menu-link">Акции</a>
            <a href="#reviews-section" class="footer-menu-link">Отзывы</a>
            <a href="#footer-section" class="footer-menu-link">Контакты</a>
            
        </div>

        <div class="footer-contacts">

            <a href="#" class="footer-contact-1"><img src="imges/footer/Group.svg" alt="">Новосибирск, ул. Красина, 74</a>
            <a href="#" class="footer-contact-2"><img src="imges/footer/phone.arrow.up.right.svg" alt="">+7 (923) 111-99-01</a>
            <a href="#" class="footer-contact-3"><img src="imges/footer/marker-pin.svg" alt="">roman_golushchenko@mail.ru</a>

            <div class="footer-btn-contact">
                <a href="#" class="footer-btn">Заказать звонок</a>
                <div class="header-ikon-box">
                    <img src="imges/main-section/header/Vector.svg" alt="ikon" class="header-ikon">
                    <a href="#" class="header-ikon-active">Написать нам</a>
                </div>
            </div>

            <p class="footer-logo-text-1-for-mobile-form">Политика конфиденциальности</p>
            <p class="footer-logo-text-2-for-mobile-form">© «СТРОЙ НЕДОРОГО» на BLIZKO c 2023 г.</p>

        </div>

    </footer>


</body>
</html>